# MoviesApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemovieapp/: MovieApplication.kt
app/src/main/java/com/example/samplemovieapp/data/db/remote/: MovieService.kt  PeopleService.kt  TheMovieDatabaseAPI.kt  TvService.kt
app/src/main/java/com/example/samplemovieapp/data/db/repository/: BaseRepositoryImpl.kt  MovieRepository.kt  PeopleRepository.kt  TvRepository.kt
app/src/main/java/com/example/samplemovieapp/data/model/: CombinedLiveData.kt  Event.kt  GoTo.kt  InfiniteContentScrollListener.kt  MovieListType.kt
app/src/main/java/com/example/samplemovieapp/data/model/entity/: Cast.kt  Credit.kt  Genre.kt  Image.kt  Movie.kt  Person.kt  TvShow.kt  TvShowDetails.kt  Video.kt
app/src/main/java/com/example/samplemovieapp/data/model/network/: APIResponse.kt  BaseListResponse.kt  BasePageListResponse.kt  CreditsResponse.kt  GenresResponse.kt  MoviesResponse.kt  PersonCreditsResponse.kt  PersonImagesResponse.kt  TvDiscoverResponse.kt  VideosResponse.kt
app/src/main/java/com/example/samplemovieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/samplemovieapp/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/samplemovieapp/ui/adapter/: CastListAdapter.kt  CreditsListAdapter.kt  ImageListAdapter.kt  MovieListAdapter.kt  TvShowListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/example/samplemovieapp/ui/binding/: ImageViewBindings.kt  RatingBarBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/com/example/samplemovieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/samplemovieapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/samplemovieapp/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/samplemovieapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/samplemovieapp/ui/personDetails/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/samplemovieapp/ui/showAll/: ShowAllFragment.kt  ShowAllViewModel.kt
app/src/main/java/com/example/samplemovieapp/ui/showDetails/: TVShowDetailsFragment.kt  TVShowDetailsViewModel.kt
app/src/main/java/com/example/samplemovieapp/ui/shows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/samplemovieapp/util/extension/: APIResponseExt.kt  FragmentExt.kt  MutableLiveDataExt.kt  RetrofitExt.kt  RoundRectCornerImageView.java  StringUtil.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_person_details.xml  fragment_show_all.xml  fragment_tv_show_details.xml  fragment_tv_shows.xml  list_item_cast.xml  list_item_credit.xml  list_item_image.xml  list_item_movie.xml  list_item_movie_grid.xml  list_item_tv_show.xml  list_item_tv_show_grid.xml  list_item_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
