// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_navigation = "2.3.5"
    ext.version_kotlin = "1.5.30"
    ext.version_gradle = "7.0.0"
    ext.version_dagger_hilt = "2.28-alpha"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}