plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.samplemovieapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', 'TMDB_API_KEY', tmdbApiKey
        }
        debug {
            buildConfigField 'String', 'TMDB_API_KEY', tmdbApiKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    //core
    def version_annotations = "1.3.0"
    implementation "androidx.annotation:annotation:$version_annotations"
    def version_core_ktx = "1.7.0"
    implementation "androidx.core:core-ktx:$version_core_ktx"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"

    // lifecycle
    def version_lifecycle = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"

    // Coroutines
    def version_coroutine = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$version_coroutine"

    // Retrofit
    def version_retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    //OkHttp
    def version_okhttp = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"

    //Room
    def version_room = "2.4.0"
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    //Activity
    def version_activity = '1.4.0'
    implementation "androidx.activity:activity-ktx:$version_activity"

    // Picasso
    def version_picasso = "2.71828"
    implementation "com.squareup.picasso:picasso:$version_picasso"
    def version_picasso_transformation = "2.2.1"
    implementation "jp.wasabeef:picasso-transformations:$version_picasso_transformation"


    //hilt
    def version_dagger_hilt = '2.33-beta'
    def version_hilt_lifecycle = '1.0.0-alpha03'
    implementation "com.google.dagger:hilt-android:$version_dagger_hilt"
    // Hilt ViewModel extension
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_hilt_lifecycle"
    kapt "com.google.dagger:hilt-android-compiler:$version_dagger_hilt"
    kapt "androidx.hilt:hilt-compiler:$version_hilt_lifecycle"

    //ui
    def version_constraint_layout = "2.1.2"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    def version_recyclerview = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    def version_appcompat = "1.4.0"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    def version_material = "1.4.0"
    implementation "com.google.android.material:material:$version_material"
}